*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box; 
 font-family:'Poppins', sans-serif; 
}

body
{
 height:100vh;
 display:flex;
 align-items:center;
 justify-content: center;
 background-color: #4070f4;
}

.container
{
 position: relative;
 max-width:430 px;
 width: 100%;
 background: #fff;
 border-radius: 10px;
 box-shadow: 0 5px 10px rgba (0, 0, 0, 0.1); 
 overflow: hidden;
 margin: 0 20px;
}

.container .forms{
 display: flex;
 align-items: center;
 height: 440px; 
 width: 200%;
 transition: height 0.2s ease;
}

.container .form*

{
 margin: 0;
 padding: 0;
 box-sizing: border-box; 
 font-family:'Poppins', sans-serif; 
}

body
{
 height:100vh;
 display:flex;
 align-items:center;
 justify-content: center;
 background-color: #4070f4;
}

.container
{
 position: relative;
 max-width:430 px;
 width: 100%;
 background: #fff;
 border-radius: 10px;
 box-shadow: 0 5px 10px rgba (0, 0, 0, 0.1); 
 overflow: hidden;
 margin: 0 20px;
}

.container .forms{
 display: flex;
 align-items: center;
 height: 440px; 
 width: 200%;
 transition: height 0.2s ease;
}

.container .form{
width: 50%;
padding: 30px;
background-color: #fff;
transition: margin-left 0.18s ease;
}

.container.active .login {
margin-left: -50%;
opacity: 0;
transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container .signup {
opacity: 0;
transition: opacity 0.09s ease;
}

.container.active .signup {
 opacity: 1;
transition: opacity 0.2s ease;
}


